<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form method="get" action="">
        아이디 : <input type="file" size="20" value="">
        비밀번호 : <input type="password" size="20" value="">
        URL : <input type="url"name="url" ><br>
        전화번호 :<input type="url"name="url" ><br>
        색상: <input type="color"name="color" ><br>
        날짜 :<input type="date"name="date" ><br>
        월 : <input type="month"name="month" ><br>
        주 : <input type="week"name="week" ><br>
        시간 :<input type="time"name="time" ><br>
        지역 시간:<input type="url"name="url" ><br>

        <input type="submit" value="제출">
    </form>
   
    
</body>
</html>